{
    
        "Jwt": {
            "Key": "BookingSystemSecretKey123456789012345",
            "Issuer": "BookingAPI",
            "Audience": "BookingUsers"
        },
    

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}